{
  // Cloudflare Worker configuration
  "name": "brain-worker",
  "main": "worker.ts",
  "compatibility_date": "2024-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "RPC_HUB",
        "class_name": "RpcHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RpcHub"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "brain-audio"
    }
  ]
}
